MISTRAL_API_KEY=
CODESTRAL_API_KEY=

AIDER_ARCHITECT=false
AIDER_EDITOR_MODEL=mistral/mistral-large-latest
AIDER_MODEL=mistral/mistral-large-latest
AIDER_READ=.clinerules

AIDER_VERBOSE=true
AIDER_PRETTY=true
AIDER_VIM=true
AIDER_EDITOR=nvim
AIDER_CODE_THEME=coffee
AIDER_SHOW_DIFFS=true
