MISTRAL_API_KEY=
CODESTRAL_API_KEY=

AIDER_ARCHITECT=true
AIDER_MODEL=mistral/mistral-large-latest
AIDER_EDIT_FORMAT=diff
AIDER_EDITOR_MODEL=mistral/mistral-large-latest
AIDER_EDITOR_EDIT_FORMAT=editor-diff
AIDER_TIMEOUT=300
AIDER_READ=RULES.md

AIDER_VERBOSE=true
AIDER_PRETTY=true
AIDER_VIM=true
AIDER_EDITOR=nvim
AIDER_CODE_THEME=coffee
AIDER_SHOW_DIFFS=true
